BFS:
 d g a
 e b f
 h c -

 d g a
 e b -
 h c f

 d g a
 e - b
 h c f

 d - a
 e g b
 h c f

 d a -
 e g b
 h c f

 d a b
 e g -
 h c f

 d a b
 e - g
 h c f

 d a b
 - e g
 h c f

 d a b
 h e g
 - c f

 d a b
 h e g
 c - f

 d a b
 h e g
 c f -

 d a b
 h e -
 c f g

 d a b
 h - e
 c f g

 d a b
 - h e
 c f g

 - a b
 d h e
 c f g

 a - b
 d h e
 c f g

 a b -
 d h e
 c f g

 a b e
 d h -
 c f g

 a b e
 d - h
 c f g

 a b e
 - d h
 c f g

 a b e
 c d h
 - f g

 a b e
 c d h
 f - g

 a b e
 c d h
 f g -

 a b e
 c d -
 f g h

 a b -
 c d e
 f g h

 a - b
 c d e
 f g h

 - a b
 c d e
 f g h

Total nodes: 162686, max depth is: 26
